a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:12:"LNCD » Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:25:"http://lncd.lincoln.ac.uk";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:24:"Technology for Education";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 04 Jul 2012 12:50:58 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.4.1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:59:"
		
		
		
		
		
				
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:85:"LNCD summer ToDo list: A technical platform for research, development, and education.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:119:"http://lncd.lincoln.ac.uk/2012/06/16/lncd-summer-todo-list-a-technical-platform-for-research-development-and-education/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:128:"http://lncd.lincoln.ac.uk/2012/06/16/lncd-summer-todo-list-a-technical-platform-for-research-development-and-education/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 16 Jun 2012 15:07:07 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:7:{i:0;a:5:{s:4:"data";s:8:"Planning";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Projects";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"gitorious";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"jenkins";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:9:"openstack";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:6:"puppet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:4:"todo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:33:"http://lncd.lincoln.ac.uk/?p=1015";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:378:"Order servers and storage (2 x HP ProLiant DL380p Gen8 with 12 cores, 64GB RAM each, 1 x HP ProLiant DL360p Gen8 with 4 cores, 12GB RAM, 30TB QNAP TS-1079 Pro Turbo NAS). &#60;&#60; Done. Install OpenStack &#8216;Essex&#8217; on new hardware (gulp!). &#60;&#60; A private cloud for LNCD projects and staff/student use. &#8216;Academic computing&#8217; Install Puppet for [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Joss Winn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1304:"<ol>
<li><span style="text-decoration: line-through;">Order servers and storage (2 x HP ProLiant DL380p Gen8 with 12 cores, 64GB RAM each, 1 x HP ProLiant DL360p Gen8 with 4 cores, 12GB RAM, 30TB QNAP TS-1079 Pro Turbo NAS)</span>. &lt;&lt; Done.</li>
<li>Install <a title="OpenStack" href="http://www.openstack.org/">OpenStack</a> &#8216;Essex&#8217; on new hardware (gulp!). &lt;&lt; A private cloud for LNCD projects and staff/student use. &#8216;Academic computing&#8217;</li>
<li>Install <a title="Puppet" href="http://puppetlabs.com/">Puppet</a> for server configuration management. &lt;&lt; Semi-automate LNCD server configuration and deployment.</li>
<li>Deploy <a title="Jenkins CI" href="http://jenkins-ci.org/">Jenkins</a> for all staff and student use. &lt;&lt; Continuous Integration for LNCD projects and staff/student use.</li>
<li>Deploy <a title="Gitorious" href="http://gitorious.org">Gitorious</a> for all staff and student use. &lt;&lt; Public/private team git repositories for academic use.</li>
<li>Migrate LNCD projects from Rackspace (currently 19 servers) to LNCD cloud.</li>
<li>Develop lectures/workshops for students on using the cloud (OpenStack), configuration management (Puppet), collaborative development (Gitorious) and improving code quality (Jenkins).</li>
</ol>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:124:"http://lncd.lincoln.ac.uk/2012/06/16/lncd-summer-todo-list-a-technical-platform-for-research-development-and-education/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:65:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"The @lncd toolchain";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://lncd.lincoln.ac.uk/2012/05/30/the-lncd-toolchain/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:65:"http://lncd.lincoln.ac.uk/2012/05/30/the-lncd-toolchain/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 30 May 2012 14:50:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:9:{i:0;a:5:{s:4:"data";s:11:"Conferences";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"campfire";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:22:"continuous integration";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:3:"git";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"Github";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:5:"hubot";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:7:"jenkins";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:15:"pivotal tracker";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:5:"tools";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://lncd.lincoln.ac.uk/?p=981";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:25:"by @alexbilbie at #dev8eD";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Joss Winn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:295:"<p>by <a href="http://twitter.com/alexbilbie">@alexbilbie</a> at <a href="https://twitter.com/#!/search/%23dev8ed">#dev8eD</a></p>
<p><script async class="speakerdeck-embed" data-id="4fc62fda5fb56f00220116dd" data-ratio="1.3333333333333333" src="//speakerdeck.com/assets/embed.js"></script></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:61:"http://lncd.lincoln.ac.uk/2012/05/30/the-lncd-toolchain/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:56:"
		
		
		
		
		
				
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"Contributions to Dev8D";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://lncd.lincoln.ac.uk/2012/02/26/contributions-to-dev8d/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:69:"http://lncd.lincoln.ac.uk/2012/02/26/contributions-to-dev8d/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 26 Feb 2012 20:59:21 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:11:"Conferences";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Dev8D";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"DevCSI";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:13:"presentations";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:5:"talks";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:9:"workshops";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://lncd.lincoln.ac.uk/?p=880";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:363:"12 people from Lincoln attended Dev8D this year. Here&#8217;s what we contributed. Nick and Alex helped set up the conference on the Monday night. Jamie Mahoney and I travelled down first thing Tuesday. Journalism students, Jonathan Cresswell, Suzy Aldridge and Ollie Gibbons were three quarters of the official media team, covering the event from start to [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Joss Winn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4400:"<p><a href="http://dev8d.org"><img class="alignleft" title="Dev8D" src="http://blogs.ukoln.ac.uk/dev8d/files/2011/11/dev8d_logo-v2_400.png" alt="Dev8D logo" width="280" height="170" /></a>12 people from Lincoln attended <a title="Dev8D" href="http://dev8d.org">Dev8D</a> this year. Here&#8217;s what we contributed.</p>
<p>Nick and Alex helped set up the conference on the Monday night. <a title="Jamie Mahoney" href="http://jmahoney.blogs.lincoln.ac.uk/2012/02/19/a-quick-review-of-dev8d-2012/">Jamie Mahoney</a> and I travelled down first thing Tuesday.</p>
<p>Journalism students, <a title="Jonathan" href="http://www.jonathancresswell.co.uk/">Jonathan Cresswell</a>, <a title="Suzy" href="http://blogs.lincoln.ac.uk/07107585/">Suzy Aldridge</a> and <a title="Ollie" href="http://blogs.lincoln.ac.uk/09156231/">Ollie Gibbons</a> were three quarters of the official media team, covering the event from start to finish. They were working alongside <a title="Michelle" href="https://twitter.com/#!/michellepauli">Michelle Pauli</a>, Deputy Editor of Guardian Books.</p>
<p>Computing students, <a title="Ben, Max, Peter" href="http://lncd.lincoln.ac.uk/contributors/school-of-computer-science/">Ben, Max, Peter</a> and <a title="Alan" href="http://phone.online.lincoln.ac.uk/abage">Alan Bage</a> were there with <a title="John" href="http://www.lincoln.ac.uk/socs/staff/2568.asp">John Murray</a>, and gave lightning talks about their <a title="DIVERSE" href="http://lncd.lincoln.ac.uk/projects/diverse/">DIVERSE</a> and <a title="Fast.Q" href="http://lncd.lincoln.ac.uk/projects/fastq/">Fast.Q</a> projects. Peter&#8217;s <a title="Fast.Q talk" href="http://fastq.blogs.lincoln.ac.uk/2012/02/23/fast-q-meets-dev8d/">talk about Fast.Q</a> was voted the best lightning talk of the conference. Well done!</p>
<p>The <a title="Orbital project" href="http://lncd.lincoln.ac.uk/projects/orbital">Orbital</a> project&#8217;s Lead Developer, Nick Jackson, continued to develop the <a title="DevCSI badges" href="http://devcsi.ukoln.ac.uk/blog/2012/02/15/dev8d-how-many-badges-do-you-have-so-far/">badging system</a> he&#8217;d started for the <a title="DevXS" href="http://devxs.org">DevXS</a> conference and by the end of Dev8D, people were being awarded badges for <a title="Badge stats!" href="http://badges.dev8d.org/stats">all manner of things</a>. The badging system carries across to other DevCSI events, too, helping to build developer&#8217;s reputations among the community.</p>
<p>Following lots of demand, Nick also gave a lightning talk about <a title="OAuth presentation" href="http://www.slideshare.net/jacksonj04/oauth-101-11671810">OAuth</a> and how we use it at Lincoln. He was also a member of the panel on <a title="data repository panel" href="http://data.dev8d.org/2012/programme/?event=C20">data repositories</a>.</p>
<p>Student and Developer in our Online Services Team, Alex Bilbie, gave a packed out <a title="Introduction to HTML5" href="http://www.slideshare.net/alexbilbie/introduction-to-html5-11754908">introduction to HTML5</a> and then repeated it again to another packed out room due to high demand.</p>
<p><a title="Joss" href="http://phone.online.lincoln.ac.uk/jwinn">Joss</a>, from CERD, led a session on <a title="Helping Hackers Hack" href="http://data.dev8d.org/2012/programme/?event=CS08">Helping Hackers Hack</a>, discussing his experience setting up LNCD and working with young developers. He also used Dev8D to work on his <a title="Learning a craft" href="http://joss.blogs.lincoln.ac.uk/2012/02/25/learning-a-craft/">research project</a>, which is studying the role of Hackers in higher education and how they learn their craft. Joss was also Chair of the <a title="data.*.ac.uk panel" href="http://data.dev8d.org/2012/programme/?event=C19">data.*.ac.uk panel</a>, which discussed on-going efforts by HEIs to publish open institutional data.</p>
<p>Nick and Alex stayed on for the weekend to attend the <a title="CodeIgniter conference" href="http://www.ciconf.com/">CodeIgniter conference</a> and gave two very popular presentations there, too. Nick presented on <a title="API-driven development" href="http://www.slideshare.net/jacksonj04/api-driven-development">API-driven development</a>, while Alex gave an <a title="Introduction to MongoDB" href="http://www.slideshare.net/alexbilbie/introduction-to-mongodb-11754864">introduction to MongoDB</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:65:"http://lncd.lincoln.ac.uk/2012/02/26/contributions-to-dev8d/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:47:"
		
		
		
		
		
				
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Funding available: Technology for Education";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:80:"http://lncd.lincoln.ac.uk/2012/02/14/funding-available-technology-for-education/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:89:"http://lncd.lincoln.ac.uk/2012/02/14/funding-available-technology-for-education/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 14 Feb 2012 11:56:44 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:13:"Announcements";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Funding";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"funding";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://lncd.lincoln.ac.uk/?p=873";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:392:"Small grants and student bursaries are available to staff and students to support research, teaching and learning initiatives that explore, develop or critique the use of technology for education. LNCD is a progressive group that includes educational developers, technologists, teachers, researchers and students, and was set up to support the objectives of Student as Producer through [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Joss Winn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:847:"<p>Small grants and student bursaries are available to staff and students to support research, teaching and learning initiatives that explore, develop or critique the use of technology for education.</p>
<p><a href="http://lncd.lincoln.ac.uk/">LNCD</a> is a progressive group that includes educational developers, technologists, teachers, researchers and students, and was set up to support the objectives of <a title="Student as Producer" href="http://studentasproducer.lincoln.ac.uk">Student as Producer</a> through the research and development of technology for education.</p>
<p>Small grants and student bursaries are available from LNCD to support work that relates to the use of technology for education. For more details, see the <a href="http://lncd.lincoln.ac.uk/funding">LNCD funding</a> page. The next deadline is February 28th.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:85:"http://lncd.lincoln.ac.uk/2012/02/14/funding-available-technology-for-education/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"We ♥ DevCSI";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://lncd.lincoln.ac.uk/2012/02/13/we-%e2%99%a5-devcsi/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:66:"http://lncd.lincoln.ac.uk/2012/02/13/we-%e2%99%a5-devcsi/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 13 Feb 2012 12:21:37 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:11:"Recognition";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"DevCSI";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"developer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"students";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://lncd.lincoln.ac.uk/?p=867";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:387:"Following on from my last post, I should also point out that Alex&#8217;s work was recently recognised by JISC&#8217;s DevCSI project. You can read their Case Study on the DevCSI blog. DevCSI (&#8216;Developer Community Supporting Innovation&#8216;) is an important initiative within the developer community in higher education. Mahendra Mahey and other staff regularly run focused [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Joss Winn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4658:"<p>Following on from my <a title="Staff awards go to Alex and Nick" href="http://lncd.lincoln.ac.uk/2012/02/13/staff-awards-go-to-alex-and-nick/">last post</a>, I should also point out that Alex&#8217;s work was recently recognised by JISC&#8217;s DevCSI project. You can read their <a title="Local developer success" href="http://devcsi.ukoln.ac.uk/blog/2011/09/29/local-developer-success-story-university-of-lincoln/">Case Study</a> on the DevCSI blog.</p>
<p style="text-align: center;"><a href="http://devcsi.ukoln.ac.uk"><img class="aligncenter" title="DevCSI" src="http://devcsi.ukoln.ac.uk/blog/wp-content/uploads/2010/09/logo-devcsi.jpg" alt="DevCSI banner" width="752" height="158" /></a></p>
<p>DevCSI (&#8216;<a title="DevCSI" href="http://devcsi.ukoln.ac.uk/blog/about/">Developer Community Supporting Innovation</a>&#8216;) is an important initiative within the developer community in higher education. Mahendra Mahey and other staff regularly run focused events where developers are able to share their experience and knowledge with each other and tackle specific problems faced by the sector in a supportive environment. Past events have included developer-focused workshops on <a title="OER hack day" href="http://devcsi.ukoln.ac.uk/blog/2011/04/18/oer-hack-day/">Open Educational Resources</a>, <a title="Accessibility hack days" href="http://devcsi.ukoln.ac.uk/blog/2011/07/07/accessibility-hack-days/">Accessibility</a>, <a title="Open research event" href="http://devcsi.ukoln.ac.uk/blog/2011/11/24/free-life-scienceopen-research-reports-hack-days-london-6-7-december-2011/">Open Research</a>, <a title="Open data hack day" href="http://devcsi.ukoln.ac.uk/blog/2011/08/22/open-data-hackday/">Open Data</a>, <a title="scientific workflows hack day" href="http://devcsi.ukoln.ac.uk/blog/2011/10/18/free-impactmygrid-hackathon/">scientific workflows</a> and more. DevCSI also made a major contribution to the running of our <a title="DevXS report by DevCSI" href="http://blog.devxs.org/2011/11/21/devcsi-report-on-the-conference/">DevXS conference</a> last November and without the experience, support and financial contribution that they made, we would not have been able to run the event. DevCSI is also important because it is trying to address difficult issues relating to staff retention, the opportunities for career progression and the broader, <a title="The strategic developer" href="http://devcsi.ukoln.ac.uk/blog/2011/08/01/the-strategic-developer-at-iwmw11/">strategic role</a> of Developers working in HEIs. These are important issues, not only for developers themselves, but also for project managers and senior strategic university staff.</p>
<p><a href="http://dev8d.org"><img class="alignleft" title="Dev8D" src="http://blogs.ukoln.ac.uk/dev8d/files/2011/11/dev8d_logo-v2_400.png" alt="Dev8D logo" width="280" height="170" /></a>Tomorrow, several of us from Lincoln will be attending the annual three-day <a title="Dev8D" href="http://dev8d.org/">Dev8D</a> conference in London. It is one of the highlights of the year for us and we&#8217;ll be contributing by leading sessions on <a title="data.*.ac.uk" href="http://data.dev8d.org/2012/programme/?event=C19">university open data</a>, <a title="Helping Hackers Hack" href="http://data.dev8d.org/2012/programme/event/CS08">Helping Hackers Hack</a>, <a title="HTML5" href="http://data.dev8d.org/2012/programme/view.php?event=CS01">HTML5</a> and <a title="Git: Intro to branching and merging" href="http://data.dev8d.org/2012/programme/?event=CS03">Git</a>, as well as offering lightning talks on <a title="Continuous Integration" href="http://orbital.blogs.lincoln.ac.uk/2012/01/18/jenkins-build-my-software/">Continuous Integration</a> and the <a title="DIVERSE" href="http://lncd.lincoln.ac.uk/projects/diverse/">DIVERSE</a> and <a title="Fast.Q" href="http://lncd.lincoln.ac.uk/projects/fastq/">Fast.Q</a> projects, and participating in sessions on <a title="3D Printing" href="http://data.dev8d.org/2012/programme/?event=ET06">3D printing</a>, <a title="XCRI &amp; the Coursedata Aggregator" href="http://data.dev8d.org/2012/programme/?event=CS45">open course data</a>, working with <a title="Project Zone: Oxford Instruments NMR Data" href="http://data.dev8d.org/2012/programme/?event=PZ15D">data produced by scientific instruments</a>, and more.</p>
<p>Dev8D is effectively three packed days of specialist training and skill-sharing for developers working in HE and as with all good conferences, new ideas are developed, new strategic initiatives are born and a greater sense of sector-wide understanding and collaboration is achieved.</p>
<p>Thank you DevCSI!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:62:"http://lncd.lincoln.ac.uk/2012/02/13/we-%e2%99%a5-devcsi/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Staff awards go to Alex and Nick";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://lncd.lincoln.ac.uk/2012/02/13/staff-awards-go-to-alex-and-nick/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:79:"http://lncd.lincoln.ac.uk/2012/02/13/staff-awards-go-to-alex-and-nick/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 13 Feb 2012 10:12:56 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:11:"Recognition";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Alex Bilbie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"awards";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:12:"Nick Jackson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://lncd.lincoln.ac.uk/?p=863";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:321:"This is rather belated, but I didn&#8217;t want it to go unrecognised that Alex Bilbie and Nick Jackson both received Individual Staff Merit Awards at the end of 2011. I was very pleased to contribute to the recommendation of the awards, having worked with both of them since they began working at the university as [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Joss Winn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2641:"<p>This is rather belated, but I didn&#8217;t want it to go unrecognised that Alex Bilbie and Nick Jackson both received Individual Staff Merit Awards at the end of 2011. I was very pleased to contribute to the recommendation of the awards, having worked with both of them since they began working at the university as students. Here is the statement that I provided.</p>
<blockquote><p>I have worked closely with Nick and Alex on four JISC-funded projects and am now co-ordinating a new group of technologists (LNCD) in which they are key members of staff. Needless to say, the quality of their work is excellent. What has been most impressive and satisfying working with them is the energy and enthusiasm they bring to their work. It is infectious. They are not simply young and idealistic developers, they are able to offer careful appraisals of technologies and then rapidly prototype examples for other colleagues to evaluate.</p>
<p>Nick and Alex have made significant progress over the last 18 months or so and have helped transform the way that our online services are developed. They have also helped bring a good deal of attention to our work at the university. They are highly regarded by colleagues at Oxford and Southampton, for example, and they are recognised as two of the &#8216;up and coming&#8217; developers in the sector by JISC programme managers. This was recently evidenced at a JISC conference where Alex received an honourable mention for his work. The Programme manager said:</p>
<p>&#8220;I&#8217;d watch this developer closely as he will be doing truly amazing things in the coming years (if there was a newcomer award, Alex would have gotten it).&#8221;</p>
<p>Over the last two years we have been fortunate to win a number of grants from JISC. I can honestly say that without Nick and Alex, I would not have been in a position to write most of those bids. Having enthusiastic, knowledgeable and progressive developers is vital for improving the university&#8217;s use of technology for research, teaching and learning. It&#8217;s important that we recognise Alex and Nick&#8217;s contribution to our recent success.</p></blockquote>
<p>Nick is now working closely with me on the <a title="Orbital project" href="http://lncd.lincoln.ac.uk/projects/orbital">Orbital project</a> and Alex continues to work in the Online Services Team, while finishing his BSc in Computer Science. You can follow the work of them on their blogs (<a title="Alex's blog" href="http://alexbilbie.com/">Alex</a>, <a title="Nick's blog" href="http://lincoln.nickjackson.me/">Nick</a>). Congratulations, Alex and Nick.</p>
<p>&nbsp;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:75:"http://lncd.lincoln.ac.uk/2012/02/13/staff-awards-go-to-alex-and-nick/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:80:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"An open platform for development";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://lncd.lincoln.ac.uk/2011/12/02/an-open-platform-for-development/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:79:"http://lncd.lincoln.ac.uk/2011/12/02/an-open-platform-for-development/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 02 Dec 2011 09:04:09 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:14:{i:0;a:5:{s:4:"data";s:7:"Context";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Experiments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Projects";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:4:"data";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:5:"DevXS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:7:"DIVERSE";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:4:"JSON";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:11:"Linked Data";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:7:"Nucleus";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:9:"open data";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:7:"Orbital";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:3:"RDF";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:12:"semantic web";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:13;a:5:{s:4:"data";s:19:"Student as Producer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://lncd.lincoln.ac.uk/?p=760";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:360:"Open Data One of the by-products outcomes of our recent &#8216;proper&#8217; projects is data.lincoln.ac.uk. This is simply a site that documents the data we are warehousing in our MongoDB datastore (called &#8216;Nucleus&#8217;), and the programatic methods by which we (and the public) can access that data. Most of the data is licensed for public use, [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Joss Winn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:16238:"<h2>Open Data</h2>
<p>One of the <span style="text-decoration: line-through;">by-products</span> outcomes of our recent &#8216;proper&#8217; projects is <a href="http://data.lincoln.ac.uk">data.lincoln.ac.uk</a>. This is simply a site that documents the data we are warehousing in our MongoDB datastore (called &#8216;Nucleus&#8217;), and the programatic methods by which we (and the public) can access that data. Most of the data is licensed for public use, but where appropriate (e.g. personal data), a secure access token must be requested. Currently, outside of our own projects, the only people needing/wanting secure access tokens are some third year computer science students who are using data.lincoln.ac.uk as the basis for their dissertation projects and require access to their own personal event data.</p>
<p>Our approach to publishing open data at the University of Lincoln has been to do so in a way that was immediately useful to the work we were doing. Much of the data currently available is a result of JISC-funded projects such as <a title="Total Recal" href="http://lncd.lincoln.ac.uk/projects/total-recal/">Total Recal</a> and <a title="Jerome" href="http://lncd.lincoln.ac.uk/projects/jerome/">Jerome</a>, such that we were <strong>publishers</strong> of the data in order for us to be <strong>consumers</strong> of the data. We published the data in the form that was most useful to us in our work and is likely to be useful to most other developers (students, public, whoever). Developers, <a title="Nick Jackson" href="http://alexbilbie.com/">Nick Jackson</a>, <a title="Alex Bilbie" href="http://alexbilbie.com/">Alex Bilbie</a> and <a title="Jamie Mahoney" href="http://jmahoney.blogs.lincoln.ac.uk/">Jamie Mahoney</a> have consequently aggregated the single largest datastore in the university and developed <a href="http://en.wikipedia.org/wiki/Representational_state_transfer#RESTful_web_services">RESTful APIs</a> for each dataset in order to build web applications off of that data.</p>
<p>This was (and remains) a sensible, pragmatic approach to working with disparate institutional data. Rather than impose ourselves on the &#8216;owners&#8217; of the data (e.g. Estates, ICT, Registry, etc.) by directly calling the data from our applications, we simply warehouse the data in Nucleus, which we manage, and use that as our development platform. Over time, Nucleus is doing more than simply warehousing, but its essential role is to aggregate data from disparate sources and make it available in a way so that useful, modern web applications can be built on top of it. When Nucleus is combined with our <a title="Common Web Design" href="http://lncd.lincoln.ac.uk/about/how-we-work/tools-we-use/the-cwd/">Common Web Design (CWD)</a> and <a title="Single Sign On" href="http://lncd.lincoln.ac.uk/about/how-we-work/tools-we-use/oauth/">OAuth 2.0 Single Sign On service</a>, together with our use of <a title="CodeIgniter" href="http://codeigniter.com/">CodeIgniter</a> as a development framework, we actually have a very useful <strong>platform</strong> for rapidly developing online services at the University.</p>
<h2>Linked Data</h2>
<p>Over the last week, <a title="Jamie Mahoney" href="http://jmahoney.blogs.lincoln.ac.uk/">Jamie Mahoney</a>, LNCD&#8217;s Web Developer Intern, with help from Nick Jackson, has been working on extending our data from being open, to being open and linked. <a title="Linked Data" href="http://en.wikipedia.org/wiki/Linked_data">Linked Data</a> (LD) is an important development of the web, whereby information is formally stated in what is known as a &#8216;triple&#8217;: subject, predicate, object. Wikipedia has some simple (actually, they&#8217;re always simple) <a href="http://en.wikipedia.org/wiki/Resource_Description_Framework#Examples">examples</a>. Here&#8217;s one:</p>
<blockquote><p>In the English language statement &#8216;New York has the postal abbreviation NY&#8217; , &#8216;New York&#8217; would be the subject, &#8216;has the postal abbreviation&#8217; the predicate and &#8216;NY&#8217; the object.</p></blockquote>
<p>When information like this is serialised as data, it too can then be linked to other serialised data. Arguably, when we link data, we produce new knowledge.</p>
<p>Our work on data.lincoln has so far been done in the context of <a href="http://data-ac-uk.ecs.soton.ac.uk/">a number of universities</a> (Southampton, Oxford, Cambridge, Leeds, Bristol, York&#8230;) that are starting to publish open, linked data. In some ways, we have been relatively advanced in our efforts to publish open data, but until now, we&#8217;ve made very little effort to publish truly open <strong>and</strong> linked data and have been <a title="Mullet" href="http://blogs.ecs.soton.ac.uk/webteam/2011/10/08/the-open-data-mullet/">criticised</a> by our peers for this, too. That&#8217;s OK. As I said above, our approach so far has been consumer focused, that is, we need the data and we need it now!</p>
<p>Thankfully, the production of open, linked data is a fairly trivial task, as we&#8217;ve found this past week. Since we have a data store that contains serialised data in <a href="http://en.wikipedia.org/wiki/Json">JSON</a> format, Jamie and Nick have been able to quickly convert that into <a href="http://en.wikipedia.org/wiki/Resource_Description_Framework">RDF</a>, which is the Linked Data &#8216;gold standard&#8217; format. There are <a title="ARC2" href="https://github.com/semsol/arc2/wiki">tools</a> which make it fairly easy to publish LD in the preferred RDF/XML format, using <a>recognised ontologies</a>. Over the past few days, we&#8217;ve created a &#8216;triple store&#8217; which now contains our building data, our people data and our blogs data. There&#8217;s more to do, when we have time, but we&#8217;ve made the move to providing Linked Data and contributing open institutional data to the <a href="http://en.wikipedia.org/wiki/Semantic_web">semantic web</a>.</p>
<h2>So what?</h2>
<p>So, where do we go from here? What does a platform for open, linked data really offer anybody?</p>
<p>Before we look at our own work, I think the work of the University of Southampton offers an answer to this question. They have a large number of <a title="Soton data" href="http://data.southampton.ac.uk/datasets.html">datasets</a> available and a well documented website, which also documents the <a title="Soton apps" href="http://data.southampton.ac.uk/apps.html">applications</a> that use their data. Their <a title="Amenity map" href="http://opendatamap.ecs.soton.ac.uk/">Amenity map</a> is a really nice example of data that is linked and presented in a useful application. If you visit the site and search for &#8216;toast&#8217;, it shows you which catering spot on campus offers (beans on) toast and when it&#8217;s open. It links menu item data, with location data. In all, the map uses six different sources of linked data, which is available for anyone to develop with. Staff and students with the skills can write their own applications, but also local businesses could use the data, too. It contributes not only to the academic community but the local community.</p>
<p>When lots of universities publish data like this it not only benefits their staff and students and local community, but the higher eduction sector, too. Building, energy and course data are nice examples.</p>
<div class="wp-caption aligncenter" style="width: 581px"><a href="http://jamie.lncd.lincoln.ac.uk/energy/"><img class=" " title="Comparing building energy use" src="http://jmahoney.blogs.lincoln.ac.uk/files/2011/11/comparison.png" alt="" width="571" height="297" /></a><p class="wp-caption-text">Building energy use over 24hrs. Red = more, Green = less</p></div>
<p>What if we could take all the campus energy and location data across the sector and examine the energy use by the area of each building? It would help us identify the attributes that make a space use more or less energy per m2. When combined with course data it might also help institutions re-configure their own timetabling of space, too. We could examine which disciplines use more or less energy by their use of space. We can already guess that the STEM disciplines use more energy than the Humanities but what else might we learn from having access to structured energy, building and course data across the sector? For the University of Lincoln, I&#8217;m hoping we can undertake exactly this investigation next year, during Stage Two of JISC&#8217;s Course Data programme, when we&#8217;ll be making our course data open. We already have open building and (thanks, <a title="LiSC" href="http://lisc.lincoln.ac.uk/sustainability/">LiSC</a>) <a title="Jamie's mashup of energy and building data" href="http://jmahoney.blogs.lincoln.ac.uk/2011/11/02/university-of-lincoln-energy-data-an-update/">energy data</a>.</p>
<p>Making our data open and now linked can produce tangible benefits to the institution and to the sector, as our Total Recal and Jerome projects have demonstrated. An application I use several times a day is our new <a title="Staff directory" href="http://phone.labs.lncn.eu/">staff directory</a>. Having people data available to us in this way will allow us to quickly integrate it into our new <a title="Orbital MRD project" href="http://orbital.blogs.lincoln.ac.uk">Orbital</a> system for managing research data. We don&#8217;t have to reinvent the wheel each time. We don&#8217;t need to hold multiple instances of staff information across different applications. Nucleus serves it all in the formats we need.</p>
<p>Chris Gutteridge at Southampton <a title="ROI" href="http://blogs.ecs.soton.ac.uk/data/2011/11/25/roi/">posted</a> recently about the Return on Investment of making data open. He argues that in addition to improved Search Engine Optimisation (SEO), publishing open data provides an incentive to create small, useful applications that serve a local or timely need. You&#8217;ll see that he demonstrates this using Soton&#8217;s, Oxford&#8217;s and Lincoln&#8217;s building data. You&#8217;ll see below that he&#8217;s created a look up service for our buildings.</p>
<p><iframe style="border: solid 1px #000; width: 600px; height: 400px;" src="http://maps.southampton.ac.uk/service/?src=http://spaces.labs.lncn.eu/rdf/buildings" width="320" height="240"></iframe></p>
<p>Search for a space at the University of Lincoln and click for more details and this then takes you through to Nick&#8217;s &#8216;Spaces at Lincoln&#8217; site, which provides links to book the space or request maintenance or security. It wouldn&#8217;t take much to add timetable data to this to find out if the room is currently in use or when it is next free. Our new My Calendar (<a title="Total Recal" href="http://lncd.lincoln.ac.uk/projects/total-recal/">Total Recal</a>) application will be a way into this information, too.</p>
<h2>What Next?</h2>
<p>Jamie has recently added our public blog data to Nucleus and made that available via APIs and (as yet undocumented) RDF/XML Linked Data. I hope that one of our Computer Science colleagues might do some content analysis on it to identify themes across disciplines. As I said above, I also hope that we&#8217;ll be starting Stage Two of our Course Data project in January when we&#8217;ll pull structured course data (XCRI-CAP) into Nucleus and make it available over APIs and as RDF/XML. With that, we&#8217;ll be developing applications to demonstrate what can be done when course data is combined with other institutional data, as well as fun (and useful) visualisations that show staff and students what courses are being taught and where, in real time.</p>
<p>Two third-year Computing students are also working on applications which use our data, too. One focuses on personal (non-open!) student attendance data, where the developer will prototype an app for students to monitor their own attendance. Academic staff will be able to see attendance of a course by aggregate and use this as an alert if attendance dips. The second focuses on prototyping an application for new students to help integrate them into the university, using both our own data and third-party APIs, such as Facebook. Neither of these dissertation projects are likely to get much beyond the proof of concept stage, but by making our data available to students, we&#8217;re not only providing them with data, but also a <strong>learning environment</strong> where we collaboratively work through the issues their projects raise, learning from each other and, over time, attracting ideas about how to innovate around our data for the benefit of staff and students.</p>
<p>Going further than this, Dr. John Murray&#8217;s <a title="DIVERSE" href="http://lncd.lincoln.ac.uk/projects/diverse/">DIVERSE</a> project is using Nucleus, OAuth and our <a title="lncn.eu" href="http://lncn.eu">URL proxy/shortener</a> to rapidly integrate their JISC-funded e-learning project into the university&#8217;s technical infrastructure. <a title="Ben, Max and John" href="http://lncd.lincoln.ac.uk/contributors/school-of-computer-science/">Ben and Max</a>, the two MRes students who are working on the project, were able to quickly leverage the work we&#8217;d done to develop their application in time for the start of the academic year and are now responding to feedback from students using the tool in their class.</p>
<p>Getting students involved in the re-imagination and re-creation of the university, was also the theme of our recent <a title="DevXS blog" href="http://blog.devxs.org">DevXS</a> conference, where around 180 students and 20 mentors from over 30 universities worked together to build applications that &#8216;improve, challenge and positively disrupt university life&#8217;. It was a fantastic event (I think everyone agreed) and some teams of students used our <a title="Team MCR" href="http://2011.devxs.org/wiki/Teams#Team_MCR">bibliographic</a> and <a title="Roominator" href="http://2011.devxs.org/wiki/Teams#Team_Awesome">location data</a> to prototype applications.</p>
<div id="attachment_791" class="wp-caption aligncenter" style="width: 626px"><a href="http://lncd.lincoln.ac.uk/wp-content/uploads/2011/11/Screen-Shot-2011-11-27-at-10.39.20.png"><img class="size-full wp-image-791   " title="Team MCR's Library app" src="http://lncd.lincoln.ac.uk/wp-content/uploads/2011/11/Screen-Shot-2011-11-27-at-10.39.20.png" alt="" width="616" height="454" /></a><p class="wp-caption-text">Team MCR&#39;s Library app</p></div>
<div id="attachment_792" class="wp-caption aligncenter" style="width: 599px"><a href="http://lncd.lincoln.ac.uk/wp-content/uploads/2011/11/Screen-Shot-2011-11-27-at-10.40.53.png"><img class="size-full wp-image-792  " title="The Roominator" src="http://lncd.lincoln.ac.uk/wp-content/uploads/2011/11/Screen-Shot-2011-11-27-at-10.40.53.png" alt="" width="589" height="217" /></a><p class="wp-caption-text">The Roominator</p></div>
<p>Our <a title="Orbital project" href="http://orbital.blogs.lincoln.ac.uk">Orbital</a> project, though not strictly an open data project, will provide a simple method for our researchers to openly license and make their research data publicly available. It&#8217;s a bit early to say yet, but it&#8217;s likely that Orbital will extend Nucleus as well as re-use some of what we&#8217;ve learned about Authentication and API-based development of web services. As a pilot project with the School of Engineering, there&#8217;s a focus on security and the provenance of data, but equally we&#8217;ll ensure that when data can or is mandated to be publicly available, it will be accessible via both Developer-friendly APIs and form part of our overall Linked Data provision as RDF/XML. I am sure that the university&#8217;s research data that is made open through Orbital will contribute to data.lincoln.ac.uk becoming a platform for further cross-disciplinary research, innovation and online service development.</p>
<p style="text-align: center;"><a href="http://orbital.blogs.lincoln.ac.uk"><img class="aligncenter" title="Orbital poster" src="http://orbital.blogs.lincoln.ac.uk/files/2011/11/Introduction-Poster.jpg" alt="" width="360" height="510" /></a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:75:"http://lncd.lincoln.ac.uk/2011/12/02/an-open-platform-for-development/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:56:"
		
		
		
		
		
				
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Work on visualising our energy data";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:73:"http://lncd.lincoln.ac.uk/2011/11/03/work-on-visualising-our-energy-data/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:82:"http://lncd.lincoln.ac.uk/2011/11/03/work-on-visualising-our-energy-data/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 03 Nov 2011 14:24:19 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:11:"Experiments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"dashboards";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"energy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"jmahoney";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:7:"mashups";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:13:"visualisation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://lncd.lincoln.ac.uk/?p=756";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:357:"Jamie has been working on various ways to usefully visualise the university&#8217;s open energy data, which is an outcome of Derek&#8217;s work in the Lincoln Social Computing Research Centre. A while back, we pulled the data into data.lincoln.ac.uk and it&#8217;s great to see how it might be used by different people in the university. There&#8217;s [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Joss Winn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2003:"<p><a href="http://jmahoney.blogs.lincoln.ac.uk/files/2011/11/dots.png"><img class="aligncenter" title="Energy as dots" src="http://jmahoney.blogs.lincoln.ac.uk/files/2011/11/dots.png" alt="" width="725" height="510" /></a></p>
<p><a href="http://lncd.lincoln.ac.uk/contributors/cerd/">Jamie</a> has been <a href="http://jamie.lncd.lincoln.ac.uk/energy/">working</a> on various ways to usefully visualise the university&#8217;s open energy data, which is an outcome of <a href="http://lisc.lincoln.ac.uk/sustainability/electro-magnates/">Derek&#8217;s work</a> in the <a href="http://lisc.lincoln.ac.uk/">Lincoln Social Computing Research Centre</a>. A while back, we pulled the data into <a href="http://data.lincoln.ac.uk">data.lincoln.ac.uk</a> and it&#8217;s great to see how it might be used by different people in the university. There&#8217;s a growing amount of interest in the ways that energy data is communicated to help reduce our energy consumption.</p>
<p>It&#8217;s not easy to first make sense of the data but then also articulate it in ways that sustain the reduction in consumption we might be looking for. Personally, I think it requires a number of methods and different visualisations to communicate this as well as changes in policy and incentives, too. There&#8217;s no easy fix. I was involved in Open to Change, a JISC-funded project on the design, use and value of energy Dashboards, led by the University of Oxford. If you&#8217;re interested in this subject, I recommend visiting the <a href="https://sites.google.com/site/jiscopentochange/">project website</a> as well as learning more about <a href="http://lisc.lincoln.ac.uk/sustainability/">LiSC&#8217;s research</a> in this area, too.</p>
<p>In the meantime, here&#8217;s Jamie&#8217;s <a href="http://jmahoney.blogs.lincoln.ac.uk/2011/11/02/university-of-lincoln-energy-data-an-update/">recent blog post</a> on his work and here&#8217;s his <a href="http://jamie.lncd.lincoln.ac.uk/energy/">development site</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:78:"http://lncd.lincoln.ac.uk/2011/11/03/work-on-visualising-our-energy-data/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:47:"
		
		
		
		
		
				
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"Coming soon…";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:49:"http://lncd.lincoln.ac.uk/2011/09/30/coming-soon/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:58:"http://lncd.lincoln.ac.uk/2011/09/30/coming-soon/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 30 Sep 2011 14:57:36 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:13:"Announcements";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"DevXS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"video";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://lncd.lincoln.ac.uk/?p=737";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Joss Winn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:149:"<p><iframe src="http://player.vimeo.com/video/30901320" width="500" height="375" frameborder="0" webkitAllowFullScreen allowFullScreen></iframe></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:54:"http://lncd.lincoln.ac.uk/2011/09/30/coming-soon/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:68:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"Announcing DevXS: The student developer conference";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:87:"http://lncd.lincoln.ac.uk/2011/09/05/announcing-devxs-the-student-developer-conference/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:96:"http://lncd.lincoln.ac.uk/2011/09/05/announcing-devxs-the-student-developer-conference/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 05 Sep 2011 08:00:54 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:10:{i:0;a:5:{s:4:"data";s:13:"Announcements";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"barcamp";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"conference";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"development";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:5:"DevXS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:9:"hackathon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:7:"hacking";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:7:"mashups";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:19:"Student as Producer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:8:"students";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:32:"http://lncd.lincoln.ac.uk/?p=373";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:343:"  What is DevXS? DevXS is a BarCamp / Hackathon &#8211; style conference that recognises the progressive ideas and talent that students can bring to the development of higher education services. At the core of DevXS is a two-day developer marathon, where students from across the UK and beyond are encouraged to team up and build cool [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:9:"Joss Winn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4474:"<p style="text-align: center;"> <a href="http://devxs.org"><img class="size-full wp-image-675 aligncenter" title="DevXS logo" src="http://lncd.lincoln.ac.uk/wp-content/uploads/2011/09/Screen-Shot-2011-09-08-at-16.10.38.png" alt="" width="533" height="85" /></a></p>
<h2>What is DevXS?</h2>
<p><a title="DevXS" href="http://devxs.org">DevXS</a> is a <a href="http://en.wikipedia.org/wiki/BarCamp">BarCamp</a> / Hackathon &#8211; style conference that recognises the progressive ideas and talent that students can bring to the development of higher education services. At the core of DevXS is a two-day developer marathon, where students <strong>from across the UK and beyond</strong> are encouraged to team up and build cool things that contribute to university life. It&#8217;s about students sharing their ideas, mashing up data and building prototypes that improve, challenge and positively disrupt the research, teaching and learning landscapes of further and higher education. Prizes will be awarded to the best ideas, prototypes and collaborations. DevXS builds on the success of the JISC funded Developer Community Supporting Innovation (DevCSI) project and events that it runs, such as the annual Dev8D conference.</p>
<h2>Who is organising DevXS?</h2>
<p>DevXS is organised jointly by LNCD and the <a href="http://www.jisc.ac.uk/">JISC</a>-funded <a href="http://devcsi.ukoln.ac.uk/blog/about/">DevCSI project</a>, run by <a href="http://www.ukoln.ac.uk/">UKOLN</a> at the University of Bath. It began as an idea of <a href="http://lincoln.nickjackson.me/">Nick Jackson</a> and <a href="http://alexbilbie.com/">Alex Bilbie</a>, two students at the <a href="http://lincoln.ac.uk/">University of Lincoln</a> who now work in the University&#8217;s Online Services Team.</p>
<h2>What is DevXS for?</h2>
<blockquote><p>There is a real opportunity to engage with the energy of those working in &#8216;social technology&#8217; to develop new ideas and resources. Individual institutions could run events and become engaged with communities of developers. <a href="http://www.demos.co.uk/publications/the-edgeless-university">The Edgeless University, 2009</a>.</p></blockquote>
<p>The objectives of DevXS are similar to <a href="http://dev8d.org/why.html">Dev8D</a>, <a href="http://rewiredstate.org/">Rewired State</a> and other BarCamp / Hackathon type conferences. DevXS is a continuous 30hr &#8216;hack day&#8217;, &#8220;a pressure cooker for innovation — an intensified period of Research and Development that months of traditional work could not replicate.&#8221; It&#8217;s intended to provide space, support, incentives and stimulation to students who want to be more than just consumers of university services and build cool tools that make further and higher educational institutions better, learn something in the process and meet other like-minded students across the UK.</p>
<p>DevXS is a response to what <em>The Edgeless University</em> report called a &#8220;time of maximum uncertainty and time for creative possibility between the ending of the way things have been and the beginning of the way they will be.&#8221; At a time when the higher education sector is is undergoing significant change and students are increasingly expected to assume the role of consumer, Student as Producer encourages students to challenge this role through a critical engagement with their social world, where they are encouraged and supported to become more than just student-consumers during their course of research and study. DevXS is a disruptive learning experience, a pedagogical intervention for students who want to do cool stuff with the web that challenges the traditional institutions of learning.</p>
<h2>Who should attend?</h2>
<p>DevXS is open to undergraduate and post-graduate students across the UK and beyond. It&#8217;s a conference that&#8217;s principally aimed at student web developers, computer science geeks and journalism/media students who are increasingly expected to engage with data on the web. You don&#8217;t have to have programming skills to attend, but you should be enthusiastic about working with developers by sharing ideas, pulling together data from various sources and working collaboratively to solve one or more of a number of challenges which will be announced before the start of DevXS.</p>
<p>Visit the <a title="DevXS" href="http://devxs.org/">DevXS website</a> to register and for more information!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:92:"http://lncd.lincoln.ac.uk/2011/09/05/announcing-devxs-the-student-developer-conference/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:36:"http://lncd.lincoln.ac.uk/blog/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:9:{s:4:"date";s:29:"Tue, 28 Aug 2012 11:10:29 GMT";s:6:"server";s:23:"Apache/2.2.15 (Red Hat)";s:12:"x-powered-by";s:9:"PHP/5.3.3";s:16:"content-encoding";s:4:"gzip";s:4:"vary";s:33:"Accept-Encoding,Cookie,User-Agent";s:10:"x-pingback";s:36:"http://lncd.lincoln.ac.uk/xmlrpc.php";s:4:"etag";s:34:""780fbac7d8aaebd5802e9881db1146a6"";s:14:"wp-super-cache";s:24:"Served legacy cache file";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20120820131746";}